body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
    font-size: 16px;

}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

section {
	padding-top: 100px	
}

p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
    margin: 0;
   
}

.container {
	width: 1170px;
	/*позиционирование контента по центру*/
	margin: 0 auto; 
}

.header {
    background: url('../img/header-fons.jpg') no-repeat center top / cover;
    height: 700px;
    
}

.header a {
    color: rgb(253, 253, 253);
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
     text-transform: uppercase;
     font-size: 14px;
     letter-spacing: 0.1em;
}

.menu li {
    margin-right: 40px;
}

.tel {
    font-size: 17px;
    margin-left: auto;
    letter-spacing: 0.1em;
}

.nav {
    display: flex;
    align-items: center;
    padding-top: 57px; /*padding задан так как margin сдвигает весь фон*/
}

.nav a:hover {
    color: #1ee9d6;
}

.offer {
    padding: 150px 0px 300px 0px;

}


.offer h3 {
    font-size: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color:#1ee9d6;
    -webkit-text-stroke-width: 1px;  /*обводка текста */
    -webkit-text-stroke-color: rgb(255, 255, 255); /*обводка текста */

}

.offer h2 {
    font-size: 50px;
    text-transform: uppercase;
    color:#1ee9d6;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    margin-bottom: 25px;

}

.btn {
    padding: 10px 25px;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF; 
    transition: all 0.5s ease; 
    
}

.btn:hover {
    background:#1ee9d6 ;
}

section h2 {
    font-size: 50px;
    text-transform: uppercase;
    color: #000000;
    line-height: 37px;
    margin-bottom: 58px;
}

.desc p {
    font-family: Open Sans;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
    color: #000000;
    max-width: 564px;
    margin-top: 36px;
}

.desc {
    display: flex;
    justify-content: space-between;
    
}

.desc-left {
    margin-right: 36px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 67px;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

footer {
    display: flex;
    margin: 200px 0 100px 0;
 
    
}

footer p {
    font-family: Open Sans;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    margin: 0 50px 0 0;
    
}

.menu-open {
    background: none;
    border: none;
    margin-left: 20px;
    display: none;
    outline: none;    
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}


@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
    }
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}	

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
    }
    
    .menu {
        display: none;
    }

    .menu-open {
        display: block;
    }
    
   
    .desc {
        flex-wrap: wrap;
    }
    .desc-left {
        margin: 0;
        margin-bottom: 50px;
    }

    .gallery {
       flex-direction: column;
    }
    .gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
    footer {
        flex-direction: column;
        margin: 150px 0 100px 20px;
    }
    footer p {
        margin-top: 20px;
    }
}	

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
    }

    .menu {
        display: none;
    }
    .desc {
        flex-wrap: wrap;
    }
    .desc-left {
        margin: 0;
        margin-bottom: 50px;
    }

    .gallery {
       flex-direction: column;
    }
    .gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
    footer {
        flex-direction: column;
        margin: 150px 0 100px 20px;
    }
    footer p {
        margin-top: 20px;
    }
    .tel {
        font-size: 12px;
    }
    section h2 {
        font-size: 35px;
    }


   


}
